<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
        }

        #l-map {
            margin-right: 300px;
            height: 100%;
            overflow: hidden;
        }

        #result {
            border-left: 1px dotted #999;
            height: 100%;
            width: 295px;
            position: absolute;
            top: 0px;
            right: 0px;
            font-size: 12px;
        }

        dl, dt, dd, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        dt {
            font-size: 14px;
            font-family: "΢���ź�";
            font-weight: bold;
            border-bottom: 1px dotted #000;
            padding: 5px 0 5px 5px;
            margin: 5px 0;
        }

        dd {
            padding: 5px 0 0 5px;
        }

        li {
            line-height: 28px;
        }

        .cityList {
            height: 320px;
            width: 372px;
            overflow-y: auto;
        }

        .sel_container {
            z-index: 9999;
            font-size: 12px;
            position: absolute;
            right: 300px;
            top: 0px;
            width: 140px;
            background: rgba(255, 255, 255, 0.8);
            height: 30px;
            line-height: 30px;
            padding: 5px;
        }

        .map_popup {
            position: absolute;
            z-index: 200000;
            width: 382px;
            height: 344px;
            right: 320px;
            top: 40px;
        }

        .map_popup .popup_main {
            background: #fff;
            border: 1px solid #8BA4D8;
            height: 100%;
            overflow: hidden;
            position: absolute;
            width: 100%;
            z-index: 2;
        }

        .map_popup .title {
            background: url("http://map.baidu.com/img/popup_title.gif") repeat scroll 0 0 transparent;
            color: #6688CC;
            font-size: 12px;
            font-weight: bold;
            height: 24px;
            line-height: 25px;
            padding-left: 7px;
        }

        .map_popup button {
            background: url("http://map.baidu.com/img/popup_close.gif") no-repeat scroll 0 0 transparent;
            border: 0 none;
            cursor: pointer;
            height: 12px;
            position: absolute;
            right: 4px;
            top: 6px;
            width: 12px;
        }

    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=vKB0P8g3TleqEc7e0sgrWNCw"></script>
    <!-- ���ذٶȵ�ͼ��ʽ��Ϣ���� -->
    <script type="text/javascript"
            src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
    <link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css"/>

    <title>�������ͼDemo</title>
</head>
<body>
<div id="l-map"></div>
<div id="result">
    <dl>
        <dt>�����</dt>
        <dd>
            <ul>
                <li>
                    <button id="open">��</button>
                    <button id="close">�ر�</button>
            </ul>
        </dd>
</div>


</body>
</html>
<script type="text/javascript">

    // �ٶȵ�ͼAPI����
    //�������ͼ��
    var tileLayer = new BMap.TileLayer({ isTransparentPng: true });
    tileLayer.getTilesUrl = function (tileCoord, zoom) {
        var x = tileCoord.x;
        var y = tileCoord.y;
        return 'tiles/' + zoom + '/tile' + x + '_' + y + '.png';
    }
    var map = new BMap.Map("l-map");          // ������ͼʵ��
    var point = new BMap.Point(118.648502, 32.087432);  // ���������
    map.centerAndZoom(point, 16);                 // ��ʼ����ͼ���������ĵ����͵�ͼ����
    map.enableScrollWheelZoom();
    map.addControl(new BMap.NavigationControl());  //���Ĭ������ƽ�ƿؼ�
    //map.addTileLayer(tileLayer);                  //����ͼ��
    var customLayer;
    function addCustomLayer(keyword) {
        if (customLayer) {
            map.removeTileLayer(customLayer);
        }
        customLayer = new BMap.CustomLayer({
            geotableId: 66836,
            q: '', //�����ؼ���
            tags: '', //�ո�ָ��Ķ��ַ�
            filter: '' //��������,�ο�http://developer.baidu.com/map/lbs-geosearch.htm#.search.nearby
        });
        map.addTileLayer(customLayer);
        customLayer.addEventListener('hotspotclick', callback);
    }
    addCustomLayer();

    function callback(e)//�����ȵ�ͼ��
    {
        var customPoi = e.customPoi;//poi��Ĭ���ֶ�
        var contentPoi = e.content;//poi���Զ����ֶ�
        var content = '<p style="width:280px;margin:0;line-height:20px;">��ַ��' + customPoi.address + '<br/>�۸�:' + contentPoi.dayprice + 'Ԫ' + '</p>';
        var searchInfoWindow = new BMapLib.SearchInfoWindow(map, content, {
            title: customPoi.title, //����
            width: 290, //���
            height: 40, //�߶�
            panel: "panel", //����������
            enableAutoPan: true, //�Զ�ƽ��
            enableSendToPhone: true, //�Ƿ���ʾ���͵��ֻ�ť
            searchTypes: [
                BMAPLIB_TAB_SEARCH,   //�ܱ߼���
                BMAPLIB_TAB_TO_HERE,  //������ȥ
                BMAPLIB_TAB_FROM_HERE //���������
            ]
        });
        var point = new BMap.Point(customPoi.point.lng, customPoi.point.lat);
        searchInfoWindow.open(point);
    }


    document.getElementById("open").onclick = function () {
        addCustomLayer();
        map.removeTileLayer(tileLayer);
    };

    document.getElementById("close").onclick = function () {
        if (customLayer) {
            map.removeTileLayer(customLayer);
            map.addTileLayer(tileLayer);
        }
    };


</script>
</body>
</html>
